This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: cite.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--you've exceeded 100, the entry-string-size, for entry tabassum2019investigating
while executing--line 5076 of file apacite.bst
*Please notify the bibstyle designer*
You've used 13 entries,
            6951 wiz_defined-function locations,
            1348 strings with 13337 characters,
and the built_in function-call counts, 26818 in all, are:
= -- 3324
> -- 256
< -- 1262
+ -- 1293
- -- 26
* -- 1687
:= -- 4788
add.period$ -- 59
call.type$ -- 13
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 714
empty$ -- 1027
format.name$ -- 428
if$ -- 5107
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 343
num.names$ -- 104
pop$ -- 616
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1665
stack$ -- 0
substring$ -- 1407
swap$ -- 419
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1296
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 444
(There was 1 warning)
