\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From qualitative survey to quantitative data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Smarthome - what's the buzz?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Building on Marco et. al (2020)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Additions to the framework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Introduction to the hypothesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Why Topic modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic Modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Different Metrics to Evaluate Quality of Topics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thoughts on choosing "atomic units"}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topics and their distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}H1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}H2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mallet as a possible method instead of Gensim}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reddit as a "how-to" site}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use of seeded topic models?}{5}\protected@file@percent }
