\relax 
\@nameuse{bbl@beforestart}
\citation{perez_smart_2018}
\citation{hubert2020take}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\citation{novak2019relationship}
\citation{novak2019relationship}
\citation{perez_smart_2018}
\citation{hubert2020take}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smarthome - what's the buzz?}{2}\protected@file@percent }
\citation{hubert2020take}
\citation{hubert2020take}
\citation{hubert2020take}
\citation{hubert2020take}
\citation{hubert2020take}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building on Hubert et al., (2020)}{3}\protected@file@percent }
\citation{domingos2012few}
\citation{arun2010finding}
\citation{arun2010finding}
\citation{cao2009density}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additions to the framework}{4}\protected@file@percent }
\citation{cao2009density}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Topic Modelling?}{5}\protected@file@percent }
\citation{baumgartner2020pushshift}
\citation{skowronski_identifying_2019}
\citation{skowronski_identifying_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of Latent Dirichlet Allocation\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}\protected@file@percent }
\citation{loper2002nltk}
\citation{spacy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atomic units of analysis\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic Modelling}{9}\protected@file@percent }
\citation{chang2009reading}
\citation{chang2009reading}
\citation{chang2009reading}
\citation{chang2009reading}
\citation{cao2009density}
\citation{arun2010finding}
\citation{cao2009density}
\citation{arun2010finding}
\citation{cao2009density}
\citation{cao2009density}
\citation{arun2010finding}
\citation{arun2010finding}
\citation{cao2009density}
\citation{arun2010finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Metrics to evaluate Quality of Topics}{10}\protected@file@percent }
\citation{sievert2014ldavis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of Topic Models (Threads)\relax }}{12}\protected@file@percent }
\citation{hubert2020take}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Labeling based on Huhn et al. (2017)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investigating "privacy", "trust" and "security"}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1}{14}\protected@file@percent }
\citation{sievert2014ldavis}
\citation{sievert2014ldavis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Category prevalence across different atomic units\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pyLDAvis plot of the atomic unit Trees\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word clouds of topics in the misc category\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights and frequency of top 10 words in topics concerning security\relax }}{18}\protected@file@percent }
\citation{hubert2020take}
\citation{tabassum2019investigating}
\citation{hubert2020take}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ2}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ1}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Forum}{20}\protected@file@percent }
\citation{hubert2020take}
\citation{tabassum2019investigating}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reddit as a practical forum}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation of Topic Models (Trees)\relax }}{23}\protected@file@percent }
\bibstyle{apacite}
\bibdata{cite}
\bibcite{arun2010finding}{\citeauthoryear {Arun, Suresh, Madhavan,{}\ \BBA{} Murthy}{Arun\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{arun2010finding}{\citeauthoryear {Arun, Suresh, Madhavan,{}\ \BBA{} Murthy}{Arun\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{baumgartner2020pushshift}{\citeauthoryear {Baumgartner, Zannettou, Keegan, Squire,{}\ \BBA{} Blackburn}{Baumgartner\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{baumgartner2020pushshift}{\citeauthoryear {Baumgartner, Zannettou, Keegan, Squire,{}\ \BBA{} Blackburn}{Baumgartner\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{cao2009density}{\citeauthoryear {Cao, Xia, Li, Zhang,{}\ \BBA{} Tang}{Cao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{cao2009density}{\citeauthoryear {Cao, Xia, Li, Zhang,{}\ \BBA{} Tang}{Cao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{chang2009reading}{\citeauthoryear {Chang, Gerrish, Wang, Boyd-Graber,{}\ \BBA{} Blei}{Chang\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{chang2009reading}{\citeauthoryear {Chang, Gerrish, Wang, Boyd-Graber,{}\ \BBA{} Blei}{Chang\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation of Topic Models (Submissions)\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}\protected@file@percent }
\bibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\APACbibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\bibcite{spacy2}{\citeauthoryear {Honnibal\ \BBA{} Montani}{Honnibal\ \BBA{} Montani}{{\APACyear {2017}}}}
\APACbibcite{spacy2}{\citeauthoryear {Honnibal\ \BBA{} Montani}{Honnibal\ \BBA{} Montani}{{\APACyear {2017}}}}
\bibcite{hubert2020take}{\citeauthoryear {Hubert, Carugati, Brock,{}\ \BBA{} Obel}{Hubert\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{hubert2020take}{\citeauthoryear {Hubert, Carugati, Brock,{}\ \BBA{} Obel}{Hubert\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{loper2002nltk}{\citeauthoryear {Loper\ \BBA{} Bird}{Loper\ \BBA{} Bird}{{\APACyear {2002}}}}
\APACbibcite{loper2002nltk}{\citeauthoryear {Loper\ \BBA{} Bird}{Loper\ \BBA{} Bird}{{\APACyear {2002}}}}
\bibcite{novak2019relationship}{\citeauthoryear {Novak\ \BBA{} Hoffman}{Novak\ \BBA{} Hoffman}{{\APACyear {2019}}}}
\APACbibcite{novak2019relationship}{\citeauthoryear {Novak\ \BBA{} Hoffman}{Novak\ \BBA{} Hoffman}{{\APACyear {2019}}}}
\bibcite{perez_smart_2018}{\citeauthoryear {Perez}{Perez}{{\APACyear {2018}}}}
\APACbibcite{perez_smart_2018}{\citeauthoryear {Perez}{Perez}{{\APACyear {2018}}}}
\bibcite{sievert2014ldavis}{\citeauthoryear {Sievert\ \BBA{} Shirley}{Sievert\ \BBA{} Shirley}{{\APACyear {2014}}}}
\APACbibcite{sievert2014ldavis}{\citeauthoryear {Sievert\ \BBA{} Shirley}{Sievert\ \BBA{} Shirley}{{\APACyear {2014}}}}
\bibcite{skowronski_identifying_2019}{\citeauthoryear {Skowronski}{Skowronski}{{\APACyear {2019}}}}
\APACbibcite{skowronski_identifying_2019}{\citeauthoryear {Skowronski}{Skowronski}{{\APACyear {2019}}}}
\bibcite{tabassum2019investigating}{\citeauthoryear {Tabassum\ \BOthers {.}}{Tabassum\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{tabassum2019investigating}{\citeauthoryear {Tabassum\ \BOthers {.}}{Tabassum\ \BOthers {.}}{{\APACyear {2019}}}}
