\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hubert2020take}
\citation{novak2019relationship}
\citation{hubert2020take}
\citation{novak2019relationship}
\citation{perez_smart_2018}
\citation{hubert2020take}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\citation{hubert2020take}
\citation{hubert2020take}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smarthome - what's the buzz? (Victor Møller Poulsen)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building on Hubert et al., (2020) (Mikkel Werling)}{2}{subsection.2.2}\protected@file@percent }
\citation{hubert2020take}
\citation{hubert2020take}
\citation{hubert2020take}
\citation{domingos2012few}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additions to the framework (Victor Møller Poulsen)}{3}{subsection.2.3}\protected@file@percent }
\citation{arun2010finding}
\citation{arun2010finding}
\citation{cao2009density}
\citation{cao2009density}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Topic Modelling? (Mikkel Werling)}{4}{subsection.2.4}\protected@file@percent }
\citation{cao2009density}
\citation{baumgartner2020pushshift}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of Latent Dirichlet Allocation\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data (Victor Møller Poulsen)}{5}{section.3}\protected@file@percent }
\citation{skowronski_identifying_2019}
\citation{skowronski_identifying_2019}
\citation{loper2002nltk}
\citation{spacy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing (Mikkel Werling)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atomic units of analysis\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic Modelling (Victor Møller Poulsen)}{8}{subsection.4.1}\protected@file@percent }
\citation{chang2009reading}
\citation{chang2009reading}
\citation{chang2009reading}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Metrics to evaluate Quality of Topics (Mikkel Werling)}{9}{subsection.4.2}\protected@file@percent }
\citation{chang2009reading}
\citation{cao2009density}
\citation{arun2010finding}
\citation{cao2009density}
\citation{arun2010finding}
\citation{cao2009density}
\citation{cao2009density}
\citation{arun2010finding}
\citation{arun2010finding}
\citation{cao2009density}
\citation{arun2010finding}
\citation{sievert2014ldavis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of Topic Models (Threads)\relax }}{11}{figure.caption.3}\protected@file@percent }
\citation{hubert2020take}
\citation{hubert2020take}
\citation{hubert2020take}
\citation{hubert2020take}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Labeling based on Hubert et al. (2020) (Victor Møller Poulsen)}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investigating "privacy", "trust" and "security" (Mikkel Werling)}{12}{subsection.4.4}\protected@file@percent }
\citation{hubert2020take}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1 (Victor Møller Poulsen)}{13}{subsection.5.1}\protected@file@percent }
\citation{sievert2014ldavis}
\citation{sievert2014ldavis}
\citation{hubert2020take}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Category prevalence across different atomic units\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pyLDAvis plot of the atomic unit "trees"\relax }}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word clouds of topics in the misc category\relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2 (Mikkel Werling)}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights and frequency of top 10 words in topics concerning security\relax }}{17}{figure.caption.7}\protected@file@percent }
\citation{hubert2020take}
\citation{tabassum2019investigating}
\citation{hubert2020take}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ2 (Victor Møller Poulsen)}{18}{subsection.6.1}\protected@file@percent }
\citation{hubert2020take}
\citation{tabassum2019investigating}
\citation{hubert2020take}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Forum (Mikkel Werling)}{19}{subsection.6.2}\protected@file@percent }
\citation{hubert2020take}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reddit as a practical forum (Victor Møller Poulsen)}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimizing (Mikkel Werling)}{20}{subsection.7.2}\protected@file@percent }
\bibdata{cite}
\bibcite{arun2010finding}{\citeauthoryear {Arun, Suresh, Madhavan,{}\ \BBA{} Murthy}{Arun\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{arun2010finding}{\citeauthoryear {Arun, Suresh, Madhavan,{}\ \BBA{} Murthy}{Arun\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{baumgartner2020pushshift}{\citeauthoryear {Baumgartner, Zannettou, Keegan, Squire,{}\ \BBA{} Blackburn}{Baumgartner\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{baumgartner2020pushshift}{\citeauthoryear {Baumgartner, Zannettou, Keegan, Squire,{}\ \BBA{} Blackburn}{Baumgartner\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{cao2009density}{\citeauthoryear {Cao, Xia, Li, Zhang,{}\ \BBA{} Tang}{Cao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{cao2009density}{\citeauthoryear {Cao, Xia, Li, Zhang,{}\ \BBA{} Tang}{Cao\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{section*.8}\protected@file@percent }
\bibcite{chang2009reading}{\citeauthoryear {Chang, Gerrish, Wang, Boyd-Graber,{}\ \BBA{} Blei}{Chang\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{chang2009reading}{\citeauthoryear {Chang, Gerrish, Wang, Boyd-Graber,{}\ \BBA{} Blei}{Chang\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\APACbibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\bibcite{spacy2}{\citeauthoryear {Honnibal\ \BBA{} Montani}{Honnibal\ \BBA{} Montani}{{\APACyear {2017}}}}
\APACbibcite{spacy2}{\citeauthoryear {Honnibal\ \BBA{} Montani}{Honnibal\ \BBA{} Montani}{{\APACyear {2017}}}}
\bibcite{hubert2020take}{\citeauthoryear {Hubert, Carugati, Brock,{}\ \BBA{} Obel}{Hubert\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{hubert2020take}{\citeauthoryear {Hubert, Carugati, Brock,{}\ \BBA{} Obel}{Hubert\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{loper2002nltk}{\citeauthoryear {Loper\ \BBA{} Bird}{Loper\ \BBA{} Bird}{{\APACyear {2002}}}}
\APACbibcite{loper2002nltk}{\citeauthoryear {Loper\ \BBA{} Bird}{Loper\ \BBA{} Bird}{{\APACyear {2002}}}}
\bibcite{novak2019relationship}{\citeauthoryear {Novak\ \BBA{} Hoffman}{Novak\ \BBA{} Hoffman}{{\APACyear {2019}}}}
\APACbibcite{novak2019relationship}{\citeauthoryear {Novak\ \BBA{} Hoffman}{Novak\ \BBA{} Hoffman}{{\APACyear {2019}}}}
\bibcite{perez_smart_2018}{\citeauthoryear {Perez}{Perez}{{\APACyear {2018}}}}
\APACbibcite{perez_smart_2018}{\citeauthoryear {Perez}{Perez}{{\APACyear {2018}}}}
\bibcite{sievert2014ldavis}{\citeauthoryear {Sievert\ \BBA{} Shirley}{Sievert\ \BBA{} Shirley}{{\APACyear {2014}}}}
\APACbibcite{sievert2014ldavis}{\citeauthoryear {Sievert\ \BBA{} Shirley}{Sievert\ \BBA{} Shirley}{{\APACyear {2014}}}}
\bibcite{skowronski_identifying_2019}{\citeauthoryear {Skowronski}{Skowronski}{{\APACyear {2019}}}}
\APACbibcite{skowronski_identifying_2019}{\citeauthoryear {Skowronski}{Skowronski}{{\APACyear {2019}}}}
\bibcite{tabassum2019investigating}{\citeauthoryear {Tabassum\ \BOthers {.}}{Tabassum\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{tabassum2019investigating}{\citeauthoryear {Tabassum\ \BOthers {.}}{Tabassum\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{23}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation of Topic Models (Trees)\relax }}{23}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation of Topic Models (Submissions)\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10 samples from Topic 2 containing "security"\relax }}{25}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 samples from Topic 29 containing "security"\relax }}{26}{figure.caption.12}\protected@file@percent }
